.header{
  display:grid;
  grid-template-columns: 1fr fit-content(148px) 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__links-list{
  list-style:circle;
  display: flex;
  gap: 12px;
  letter-spacing: 0.01em;
  list-style-position: inside;
  font-size: 18px;
  line-height: 21px;
}

.header__links-item_no-bullit{
  list-style: none;
}

.header__logo{
  min-width: 148px;
  height: 105px;
}

.contact{
  justify-self: end;
  font-size: 18px;
}

.address{
  max-width: 240px;
  font-style: normal;
  line-height: 24px;

}


.cover{
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  min-height: 757px;
  min-width: 1100px;
  position: relative;
  text-transform: uppercase;
  background-position: center;
}

h1 > span:not(:first-child) {
  display: block;
} 

.overlay{
  background: #000000;
  Opacity:60%;
  z-index: 1;
  display: flex;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

.cover__title{
  padding: 165px 50px 135px;
  color: white;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  position: relative;
  z-index: 3;
}

.aligned-text{
  letter-spacing: 0.3em;
  line-height: 1;
  padding-bottom: 10px;
}

.aligned-text_center{
  padding-top: 20px;
  text-align: center;
}

.aligned-text_right{
  text-align: right;
}

.letter-spacing-extended{
  letter-spacing: 0.6em;

}

.no-letter-spacing{
  letter-spacing: 0;

}

.cover__description{
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  color: white;
}

.cover__description-text{
  word-spacing: 18px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  padding-left: 78px;
  align-self:center;
}

button{
  all: unset;
  cursor: pointer;
}

.bet-button{
  background: transparent;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  height: 28px;
  padding: 11px 31px;
  border: 1px solid currentColor;
  width: 193px;
  margin-right: 50px;
  text-align: center;
  align-self:center;
}

.lots{
  width: 692px;
  position: relative;
  z-index: 0;
  margin: 179px 24px 146px 24px;
}

h2{
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
}

.lots__heading{
  padding-left: 40px;
  margin-bottom: 27px;
  color: black;
  position: relative;
  z-index: 0;
}

.lots__card-list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 30px;
}

.lots__card-list-item{
  display: flex;
  width: 334px;
  min-height: 100%;
  position: relative;
}

.card-link{
  display: block;
  text-decoration: none;
  width: 334px;
  min-height: 563px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px 40px;
  position: relative;
  width: 100%;
  z-index: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  color: white;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}

.card__title{
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
  line-height: 120%;
}

.card__text{
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 120%;
  color: white;
}

.lots__look-more-link{
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.about{
  padding: 35px 24px 180px 24px;
}

.about__column{
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__logo{
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-self: center;
  padding: 64px 45px 62px 46px;
}

.about__logo-image{
  background-size: contain;
  background-position: center;
  width: 148px;
}

.about__content{
  padding-top: 100px;
}

.about__title{
  padding-bottom: 100px;
}

.about__text{
  display: flex;
  flex-direction: column;
  gap:24px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px 50px;
}

.footer__adress{
  justify-self: start;
  font-size: 18px;
  line-height: 24px;
}

.footer__menu {
  justify-items: center;
  align-items: stretch;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__menu-link_active {
  border-bottom: 0cap;
}
  
.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-content: end;
}
  
.footer__social-icon {
  width: 48px;
}
